# BreakNotifier

./: .gitignore  README.md  REST-Commands.json  pom.xml
code/html/: index.html
code/js/: script.js
src/: ReferenceTimetable.json  package.json
src/main/java/sample/: Backend.java  Controller.java  Main.java  SchoolSearchController.java  Subject.java  UpdateThread.java
src/main/resources/: sample.fxml  schoolSearch.fxml
