<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="544.0" prefWidth="781.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="553.0" prefWidth="863.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BreakNotifier Prototype" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </top>
         <center>
            <AnchorPane prefHeight="444.0" prefWidth="592.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="selectSchoolBT" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#BtSelectSchool" prefHeight="39.0" prefWidth="167.0" text="Schule auswählen">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text fx:id="schoolLabel" layoutX="213.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keine Schule ausgewählt" wrappingWidth="285.13671875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="usernameField" layoutX="14.0" layoutY="128.0" prefHeight="42.0" prefWidth="184.0" promptText="Username">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="190.0" onAction="#login" prefHeight="48.0" prefWidth="184.0" promptText="Passwort">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="50.0" layoutY="246.0" mnemonicParsing="false" onAction="#login" prefHeight="52.0" prefWidth="113.0" text="Login">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ListView fx:id="hours" layoutX="300.0" layoutY="104.0" prefHeight="337.0" prefWidth="397.0">
                  </ListView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
